<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CardCalculator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Exchange_Rate" Type="System.Double" Scope="User">
      <Value Profile="(Default)">6.37</Value>
    </Setting>
    <Setting Name="Fee_Base" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Fee_Percent" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.05</Value>
    </Setting>
    <Setting Name="Fee_Publisher" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.1</Value>
    </Setting>
    <Setting Name="Lowest_Price" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.03</Value>
    </Setting>
  </Settings>
</SettingsFile>